<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='delhi_traffic_cleaned' inline='true' name='federated.1jtntgg0gim1511dmdio401pmwdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delhi_traffic_cleaned' name='textscan.14lot6u0ixpabz101v4iu1fz1epa'>
            <connection class='textscan' directory='C:/Users/priya/OneDrive/Documents/MCA Notes/Major Project/traffic-analytics-project/Data/Cleaned' filename='delhi_traffic_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14lot6u0ixpabz101v4iu1fz1epa' name='delhi_traffic_cleaned.csv' table='[delhi_traffic_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Trip_ID' ordinal='0' />
            <column datatype='string' name='start_area' ordinal='1' />
            <column datatype='string' name='end_area' ordinal='2' />
            <column datatype='real' name='distance_km' ordinal='3' />
            <column datatype='string' name='time_of_day' ordinal='4' />
            <column datatype='string' name='day_of_week' ordinal='5' />
            <column datatype='string' name='weather_condition' ordinal='6' />
            <column datatype='string' name='traffic_density_level' ordinal='7' />
            <column datatype='string' name='road_type' ordinal='8' />
            <column datatype='real' name='average_speed_kmph' ordinal='9' />
            <column datatype='real' name='travel_time_minutes' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trip_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trip_ID]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>Trip_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start_area]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>start_area</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end_area]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>end_area</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_km</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_km]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>distance_km</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_of_day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[time_of_day]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>time_of_day</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weather_condition]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>weather_condition</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>traffic_density_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[traffic_density_level]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>traffic_density_level</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>road_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[road_type]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>road_type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_speed_kmph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[average_speed_kmph]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>average_speed_kmph</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>travel_time_minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[travel_time_minutes]</local-name>
            <parent-name>[delhi_traffic_cleaned.csv]</parent-name>
            <remote-alias>travel_time_minutes</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip ID' datatype='string' name='[Trip_ID]' role='dimension' type='nominal' />
      <column caption='delhi_traffic_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]' role='measure' type='quantitative' />
      <column caption='Average Speed Kmph' datatype='real' name='[average_speed_kmph]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='End Area' datatype='string' name='[end_area]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
      <column caption='Start Area' datatype='string' name='[start_area]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Traffic Density Level' datatype='string' name='[traffic_density_level]' role='dimension' type='nominal' />
      <column caption='Travel Time Minutes' datatype='real' name='[travel_time_minutes]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[traffic_density_level]' derivation='None' name='[none:traffic_density_level:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/priya/AppData/Local/Temp/TableauTemp/#TableauTemp_107jozc0rpcyvd0zki8fg1l9d1og.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/24/2026 02:26:28 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Trip_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Trip_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Trip_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start_area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_area</remote-alias>
              <ordinal>1</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end_area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_area</remote-alias>
              <ordinal>2</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>distance_km</remote-name>
              <remote-type>5</remote-type>
              <local-name>[distance_km]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>distance_km</remote-alias>
              <ordinal>3</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>307</approx-count>
              <contains-null>true</contains-null>
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_of_day</remote-name>
              <remote-type>129</remote-type>
              <local-name>[time_of_day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_of_day</remote-alias>
              <ordinal>4</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>5</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weather_condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[weather_condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weather_condition</remote-alias>
              <ordinal>6</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>traffic_density_level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[traffic_density_level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>traffic_density_level</remote-alias>
              <ordinal>7</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>road_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[road_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>road_type</remote-alias>
              <ordinal>8</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>average_speed_kmph</remote-name>
              <remote-type>5</remote-type>
              <local-name>[average_speed_kmph]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>average_speed_kmph</remote-alias>
              <ordinal>9</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>653</approx-count>
              <contains-null>true</contains-null>
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>travel_time_minutes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[travel_time_minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>travel_time_minutes</remote-alias>
              <ordinal>10</ordinal>
              <family>delhi_traffic_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>911</approx-count>
              <contains-null>true</contains-null>
              <object-id>[delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:traffic_density_level:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
            <map to='#c85200'>
              <bucket>&quot;Very High&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;High&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:time_of_day:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Afternoon&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Night&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Morning Peak&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Evening Peak&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='delhi_traffic_cleaned.csv' id='delhi_traffic_cleaned.csv_E40CFCD238AD4D278FAB48F90E0347A8'>
            <properties context=''>
              <relation connection='textscan.14lot6u0ixpabz101v4iu1fz1epa' name='delhi_traffic_cleaned.csv' table='[delhi_traffic_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Trip_ID' ordinal='0' />
                  <column datatype='string' name='start_area' ordinal='1' />
                  <column datatype='string' name='end_area' ordinal='2' />
                  <column datatype='real' name='distance_km' ordinal='3' />
                  <column datatype='string' name='time_of_day' ordinal='4' />
                  <column datatype='string' name='day_of_week' ordinal='5' />
                  <column datatype='string' name='weather_condition' ordinal='6' />
                  <column datatype='string' name='traffic_density_level' ordinal='7' />
                  <column datatype='string' name='road_type' ordinal='8' />
                  <column datatype='real' name='average_speed_kmph' ordinal='9' />
                  <column datatype='real' name='travel_time_minutes' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A042CF34D83D497F92B8EE627386A1A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Smart City Traffic Analytics Dashboard' type='sheet' worksheet='Traffic Hotspots' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Smart City Traffic Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_37C541BCFF7B4990A2F853A6BEC721F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Smart City Traffic Analytics Dashboard' type='sheet' worksheet='Traffic Density Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Smart City Traffic Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Congestion by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='delhi_traffic_cleaned' name='federated.1jtntgg0gim1511dmdio401pmwdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtntgg0gim1511dmdio401pmwdd'>
            <column caption='Trip ID' datatype='string' name='[Trip_ID]' role='dimension' type='nominal' />
            <column-instance column='[Trip_ID]' derivation='Count' name='[cnt:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_density_level]' derivation='None' name='[none:traffic_density_level:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Traffic Density Level' datatype='string' name='[traffic_density_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:time_of_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning Peak&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening Peak&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1jtntgg0gim1511dmdio401pmwdd].[cnt:Trip_ID:qk]' scope='cols' value='Total Trips' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jtntgg0gim1511dmdio401pmwdd].[none:time_of_day:nk]</rows>
        <cols>[federated.1jtntgg0gim1511dmdio401pmwdd].[cnt:Trip_ID:qk]</cols>
      </table>
      <simple-id uuid='{DAE71963-5B3A-42EC-A100-85FEDBB10652}' />
    </worksheet>
    <worksheet name='Peak Hour Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Activity by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delhi_traffic_cleaned' name='federated.1jtntgg0gim1511dmdio401pmwdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtntgg0gim1511dmdio401pmwdd'>
            <column caption='Trip ID' datatype='string' name='[Trip_ID]' role='dimension' type='nominal' />
            <column-instance column='[Trip_ID]' derivation='Count' name='[cnt:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:time_of_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning Peak&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening Peak&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1jtntgg0gim1511dmdio401pmwdd].[cnt:Trip_ID:qk]' scope='cols' value='Total Trips' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:time_of_day:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jtntgg0gim1511dmdio401pmwdd].[none:time_of_day:nk]</rows>
        <cols>[federated.1jtntgg0gim1511dmdio401pmwdd].[cnt:Trip_ID:qk]</cols>
      </table>
      <simple-id uuid='{B9D4D136-3A12-482D-9DD6-F2CB96B5A584}' />
    </worksheet>
    <worksheet name='Road Type Speed Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='delhi_traffic_cleaned' name='federated.1jtntgg0gim1511dmdio401pmwdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtntgg0gim1511dmdio401pmwdd'>
            <column caption='Average Speed Kmph' datatype='real' name='[average_speed_kmph]' role='measure' type='quantitative' />
            <column-instance column='[average_speed_kmph]' derivation='Avg' name='[avg:average_speed_kmph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[road_type]' derivation='None' name='[none:road_type:nk]' pivot='key' type='nominal' />
            <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:road_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtntgg0gim1511dmdio401pmwdd].[avg:average_speed_kmph:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:road_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jtntgg0gim1511dmdio401pmwdd].[none:road_type:nk]</rows>
        <cols>[federated.1jtntgg0gim1511dmdio401pmwdd].[avg:average_speed_kmph:qk]</cols>
      </table>
      <simple-id uuid='{0F1EBD0C-C950-41C7-B790-B3B9D6E4CC67}' />
    </worksheet>
    <worksheet name='Traffic Density Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Congestion Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delhi_traffic_cleaned' name='federated.1jtntgg0gim1511dmdio401pmwdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtntgg0gim1511dmdio401pmwdd'>
            <column caption='Trip ID' datatype='string' name='[Trip_ID]' role='dimension' type='nominal' />
            <column-instance column='[Trip_ID]' derivation='Count' name='[cnt:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_density_level]' derivation='None' name='[none:traffic_density_level:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Density Level' datatype='string' name='[traffic_density_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1jtntgg0gim1511dmdio401pmwdd].[cnt:Trip_ID:qk]' scope='cols' value='Total Trips' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' value='152' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]</rows>
        <cols>[federated.1jtntgg0gim1511dmdio401pmwdd].[cnt:Trip_ID:qk]</cols>
      </table>
      <simple-id uuid='{1588F044-F031-4B8F-AA05-A59F12184983}' />
    </worksheet>
    <worksheet name='Traffic Hotspots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Traffic Congestion Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delhi_traffic_cleaned' name='federated.1jtntgg0gim1511dmdio401pmwdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtntgg0gim1511dmdio401pmwdd'>
            <column caption='Trip ID' datatype='string' name='[Trip_ID]' role='dimension' type='nominal' />
            <column-instance column='[Trip_ID]' derivation='Count' name='[cnt:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_area]' derivation='None' name='[none:start_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_density_level]' derivation='None' name='[none:traffic_density_level:nk]' pivot='key' type='nominal' />
            <column caption='Start Area' datatype='string' name='[start_area]' role='dimension' type='nominal' />
            <column caption='Traffic Density Level' datatype='string' name='[traffic_density_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:start_area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Trip_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:traffic_density_level:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:traffic_density_level:nk]' member='&quot;Very High&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:start_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtntgg0gim1511dmdio401pmwdd].[cnt:Trip_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]</column>
            <column>[federated.1jtntgg0gim1511dmdio401pmwdd].[none:start_area:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1jtntgg0gim1511dmdio401pmwdd].[cnt:Trip_ID:qk]' scope='cols' value='High Congestion Trips' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' value='Congestion Level'>
              <formatted-text>
                <run>Congestion Level</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jtntgg0gim1511dmdio401pmwdd].[none:start_area:nk]</rows>
        <cols>[federated.1jtntgg0gim1511dmdio401pmwdd].[cnt:Trip_ID:qk]</cols>
      </table>
      <simple-id uuid='{75EA05D6-818F-4E27-BA48-C862EB19167E}' />
    </worksheet>
    <worksheet name='Weather Impact on Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='delhi_traffic_cleaned' name='federated.1jtntgg0gim1511dmdio401pmwdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtntgg0gim1511dmdio401pmwdd'>
            <column caption='Average Speed Kmph' datatype='real' name='[average_speed_kmph]' role='measure' type='quantitative' />
            <column-instance column='[average_speed_kmph]' derivation='Avg' name='[avg:average_speed_kmph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_speed_kmph]' derivation='Count' name='[cnt:average_speed_kmph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:weather_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtntgg0gim1511dmdio401pmwdd].[cnt:average_speed_kmph:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:weather_condition:nk]' value='164' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:weather_condition:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jtntgg0gim1511dmdio401pmwdd].[none:weather_condition:nk]</rows>
        <cols>[federated.1jtntgg0gim1511dmdio401pmwdd].[avg:average_speed_kmph:qk]</cols>
      </table>
      <simple-id uuid='{9356B268-020D-4530-A027-698FD3F61816}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Smart City Traffic Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smart City Traffic Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='1000' maxwidth='1553' minheight='1000' minwidth='1553' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45400' id='10' param='horz' type-v2='layout-flow' w='98970' x='515' y='800'>
            <zone h='45400' id='5' param='vert' type-v2='layout-flow' w='88667' x='515' y='800'>
              <zone h='5000' id='7' type-v2='title' w='88667' x='515' y='800'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='40400' id='6' type-v2='layout-basic' w='88667' x='515' y='5800'>
                <zone h='20152' id='8' name='Traffic Density Analysis' w='44333' x='515' y='5800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='20152' id='12' name='Peak Hour Analysis' w='44334' x='44848' y='5800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='20248' id='14' name='Weather Impact on Speed' w='44333' x='515' y='25952'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='20248' id='16' name='Road Type Speed Analysis' w='44334' x='44848' y='25952'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='45400' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10303' x='89182' y='800'>
              <zone h='11400' id='11' name='Traffic Density Analysis' pane-specification-id='0' param='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' type-v2='color' w='10303' x='89182' y='800'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11400' id='15' name='Weather Impact on Speed' pane-specification-id='0' param='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:weather_condition:nk]' type-v2='color' w='10303' x='89182' y='12200'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='32600' id='19' name='Traffic Hotspots' w='98970' x='515' y='66600'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='20400' id='18' name='Congestion by Time of Day' w='98970' x='515' y='46200'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Smart City Traffic Analytics Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98400' id='22' param='vert' type-v2='layout-flow' w='98970' x='515' y='800'>
                <zone h='5000' id='7' type-v2='title' w='88667' x='515' y='800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='194' h='20152' id='8' is-fixed='true' name='Traffic Density Analysis' w='44333' x='515' y='5800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11400' id='11' name='Traffic Density Analysis' pane-specification-id='0' param='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' type-v2='color' w='10303' x='89182' y='800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='194' h='20152' id='12' is-fixed='true' name='Peak Hour Analysis' w='44334' x='44848' y='5800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='194' h='20248' id='14' is-fixed='true' name='Weather Impact on Speed' w='44333' x='515' y='25952'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11400' id='15' name='Weather Impact on Speed' pane-specification-id='0' param='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:weather_condition:nk]' type-v2='color' w='10303' x='89182' y='12200'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='194' h='20248' id='16' is-fixed='true' name='Road Type Speed Analysis' w='44334' x='44848' y='25952'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='196' h='20400' id='18' is-fixed='true' name='Congestion by Time of Day' w='98970' x='515' y='46200'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='32600' id='19' is-fixed='true' name='Traffic Hotspots' w='98970' x='515' y='66600'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0B88DBD8-CBDB-4AA6-9555-36699CEE99BA}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Traffic Density Analysis'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='121'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='201'>
            <card pane-specification-id='0' param='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{9310DD1D-516C-463E-84A1-0767A81F8C0F}' />
    </window>
    <window class='worksheet' name='Peak Hour Analysis'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='300'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:time_of_day:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{F8ED6EC1-AB92-4A69-93B3-ACC51ED13DAC}' />
    </window>
    <window class='worksheet' name='Weather Impact on Speed'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='300'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:weather_condition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{1B9877B8-3E33-409F-83AB-ED98B78F9174}' />
    </window>
    <window class='worksheet' name='Road Type Speed Analysis'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='290'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:road_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{383B3891-19F3-4827-BEB3-DC10399F7ED5}' />
    </window>
    <window class='worksheet' maximized='true' name='Congestion by Time of Day'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{075966E5-D95C-4909-AF3A-EE1B3A00F1DD}' />
    </window>
    <window class='worksheet' name='Traffic Hotspots'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jtntgg0gim1511dmdio401pmwdd].[none:traffic_density_level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B7EC6775-203B-4643-862A-7EC5E2755F7A}' />
    </window>
    <window class='dashboard' name='Smart City Traffic Analytics Dashboard'>
      <viewpoints>
        <viewpoint name='Congestion by Time of Day'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Peak Hour Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Road Type Speed Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Traffic Density Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Traffic Hotspots'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Weather Impact on Speed'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{2D8230D6-1523-4217-B6F8-1FFF0FBEE4A0}' />
    </window>
  </windows>
</workbook>
